{
  "pages": [
    "xc_beauty/pages/base/base",
    "xc_beauty/ui2/store/porder",
    "xc_beauty/ui2/store/porder1",
    "xc_beauty/ui2/coupon/coupon",
    "xc_beauty/pages/coupon/coupon",
    "xc_beauty/pages/coupon/index",
    "xc_beauty/pages/index/index",
    "xc_beauty/pages/service/service",
    "xc_beauty/pages/user/user",
    "xc_beauty/pages/address/address",
    "xc_beauty/pages/address/edit",
    "xc_beauty/pages/over/over",
    "xc_beauty/pages/over/recharge",
    "xc_beauty/pages/over/record",
    "xc_beauty/pages/over/withdraw",
    "xc_beauty/pages/score/score",
    "xc_beauty/pages/score/record",
    "xc_beauty/pages/team/team",
    "xc_beauty/pages/share/index",
    "xc_beauty/pages/share/gold",
    "xc_beauty/pages/share/order",
    "xc_beauty/pages/share/share",
    "xc_beauty/pages/order/order",
    "xc_beauty/pages/order/detail",
    "xc_beauty/pages/order/online",
    "xc_beauty/pages/order/buy",
    "xc_beauty/pages/group/order",
    "xc_beauty/pages/group/detail",
    "xc_beauty/pages/group/success",
    "xc_beauty/pages/card/card",
    "xc_beauty/pages/card/info",
    "xc_beauty/pages/service/detail",
    "xc_beauty/pages/porder/porder",
    "xc_beauty/pages/porder/pay",
    "xc_beauty/pages/porder/success",
    "xc_beauty/pages/discuss/index",
    "xc_beauty/pages/discuss/discuss",
    "xc_beauty/pages/rotate/rotate",
    "xc_beauty/pages/link/link",
    "xc_beauty/pages/store/index",
    "xc_beauty/pages/store/detail",
    "xc_beauty/pages/store/member",
    "xc_beauty/pages/manage/index",
    "xc_beauty/pages/manage/order",
    "xc_beauty/pages/manage/online",
    "xc_beauty/pages/store/porder",
    "xc_beauty/pages/prize/prize",
    "xc_beauty/pages/manage/prize",
    "xc_beauty/ui2/index/index",
    "xc_beauty/ui2/service/service",
    "xc_beauty/ui2/service/detail",
    "xc_beauty/ui2/rotate/rotate",
    "xc_beauty/ui2/user/user",
    "xc_beauty/ui2/order/detail",
    "xc_beauty/ui2/porder/porder",
    "xc_beauty/ui2/porder/pay",
    "xc_beauty/ui2/store/detail",
    "xc_beauty/ui2/store/member",
    "xc_beauty/ui2/manage/index",
    "xc_beauty/ui2/manage/store",
    "xc_beauty/ui2/manage/order",
    "xc_beauty/ui2/manage/employee",
    "xc_beauty/ui2/manage/online",
    "xc_beauty/ui2/manage/services",
    "xc_beauty/ui2/manage/prize",
    "xc_beauty/ui2/buy/index",
    "xc_beauty/ui2/buy/detail",
    "xc_beauty/ui2/store_manager/member",
    "xc_beauty/ui2/store_manager/record",
    "xc_beauty/ui2/store_manager/recharge",
    "xc_beauty/ui2/store_manager/buy",
    "xc_beauty/ui2/store_manager/code",
    "xc_beauty/ui2/store_manager/count",
    "xc_beauty/ui2/pick/index/index",
    "xc_beauty/ui2/pick/index/detail",
    "xc_beauty/ui2/pick/manage/index",
    "xc_beauty/pages/jishi/index",
    "xc_beauty/ui2/store_manager/consume",
    "xc_beauty/ui2/manage/emporder",
    "xc_beauty/ui2/signin/signin",
    "xc_beauty/ui2/lottery/lottery"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "",
    "themeColor1": "linear-gradient(to right, #E5377F , #E53770)"
  },
  "navigateToMiniProgramAppIdList": [
    "wx6565730a7d78bd0a"
  ],
  "sitemapLocation": "sitemap.json"
}